<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii carte</title>
    <style>
        /* Stiluri CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Adăugăm un fundal ușor albastru */
            background-color: lightcyan; /* Un albastru deschis */
        }
        .book-details {
            margin-bottom: 20px;
        }
        .book-details h2 {
            color: #333;
        }
        .book-details p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book-details">
            <h2><center>Titlul cartii</center><h2>
            <p><b>Autor:</b> Numele Autorului</p>
            <p><b>Anul publicării:</b> Anul</p>
            <p><b>Gen:</b> Genul Cărții</p>
            <p><b>ISBN:</b> Numărul ISBN</p>
            <p><b>Disponibilitate:</b> Disponibil</p>
        </div>
    </div>
</body>
</html>
