<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalLibrary</title>
    <style>
        /* Stiluri CSS pot fi adăugate aici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: right; /* Aliniere la dreapta */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .right-align {
            float: right; /* Folosim float pentru a alinia butoanele la dreapta */
        }
    </style>
</head>
<body>
    <header>
        <h1>DigitalLibrary</h1>
    </header>
    <nav>
        <div class="right-align"> <!-- Folosim clasa pentru alinierea la dreapta -->
            <a href="login.html">Autentificare</a>
            <a href="register.html">Înregistrare</a>
        </div>
        <a href="index.html">Home</a>
        <a href="search.html">Search</a>
    </nav>
    <div class="container">
        <h2>Bun venit la DigitalLibrary!</h2>
        <p><i>"Explorează povești nesfârșite, cunoștințe și multe altele"</i></p>
    </div>
    <footer>
        <p>Contactați-ne! Scrieți-ne la adresa contact@digitallibrary.com pentru orice întrebări sau sugestii.</p>
    </footer>
</body>
</html>
