<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intra in cont</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        /* Stilizare specifică pentru pagina de autentificare */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            color: #333;
        }
        .login-form {
            margin-top: 20px;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: navy;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Autentificare</h2>
        <form class="login-form" action="login.php" method="post">
            <label for="username">Nume utilizator:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Parolă:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Autentificare</button>
        </form>
    </div>
</body>
</html>
